# AutoHub.Microservices

./: AutoHub.Microservices.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
deploy/: .env  env.example  otel-collector-config.yaml
deploy/grafana/dashboards/: autohub-red.json
deploy/helm/autohub/: Chart.yaml  values.yaml
deploy/helm/autohub/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
docs/: slo.md
docs/architecture/: event-catalog.md  saga.md
docs/runbooks/: runbook-dlq.md  runbook-outbox-stuck.md
src/BuildingBlocks/BuildingBlocks.Authentication/: BuildingBlocks.Authentication.csproj  ConfigureAutoHubJwtBearerOptions.cs  JwksSigningKeyCache.cs  JwtAuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: Class1.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Hosting/: BuildingBlocks.Hosting.csproj  ConfigurationValidationExtensions.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HealthCheckEndpointsExtensions.cs  HealthCheckTags.cs  HealthChecksBuilderExtensions.cs  InternalApiExtensions.cs  InternalApiHttpExtensions.cs  OwnerScopeExtensions.cs  ProblemDetailsExtensions.cs  ProductionSecretValidationExtensions.cs  SerilogExtensions.cs
src/BuildingBlocks/BuildingBlocks.Hosting/Persistence/: IdempotencyExecutionHelper.cs  MigrationModeExtensions.cs  OutboxPublisherExecutor.cs  OutboxRouting.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Consumers/: RabbitMqConsumerHost.cs  RabbitMqConsumerOptions.cs  RabbitMqRetryHelper.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Inbox/: IProcessedMessage.cs  InboxProcessor.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  MessagingActivitySource.cs  ObservabilityExtensions.cs
src/BuildingBlocks/BuildingBlocks.Saga/: SagaState.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/ApiGateway/Composition/: ServiceCollectionExtensions.cs
src/Gateway/ApiGateway/Health/: DownstreamClustersHealthCheck.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthService/AuthService.Api/Composition/: ServiceCollectionExtensions.cs
src/Services/AuthService/AuthService.Api/Data/: AuthDbContext.cs
src/Services/AuthService/AuthService.Api/Endpoints/: AuthEndpoints.cs
src/Services/AuthService/AuthService.Api/Migrations/: 20260326194252_InitialCreate.Designer.cs  20260326194252_InitialCreate.cs  20260328120000_RefreshTokenHash.Designer.cs  20260328120000_RefreshTokenHash.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.Api/Models/: AuthApiModels.cs  AuthUser.cs  RefreshToken.cs
src/Services/AuthService/AuthService.Api/Security/: RefreshTokenHasher.cs  RsaJwtSigningKeys.cs  TokenService.cs
src/Services/CarCatalogService/CarCatalogService.Api/: CarCatalogService.Api.csproj  CarCatalogService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CarCatalogService/CarCatalogService.Api/Composition/: ServiceCollectionExtensions.cs
src/Services/CarCatalogService/CarCatalogService.Api/Data/: CarCatalogDbContext.cs
src/Services/CarCatalogService/CarCatalogService.Api/Endpoints/: CatalogEndpoints.cs  ReservationEndpoints.cs
src/Services/CarCatalogService/CarCatalogService.Api/Messaging/: CatalogDeadLetterWorker.cs  CatalogEventsConsumer.cs  ReservationExpiryWorker.cs
src/Services/CarCatalogService/CarCatalogService.Api/Migrations/: 20260326193259_InitialCreate.Designer.cs  20260326193259_InitialCreate.cs  20260326194246_AddProcessedMessages.Designer.cs  20260326194246_AddProcessedMessages.cs  20260603120000_AddReservations.cs  CarCatalogDbContextModelSnapshot.cs
src/Services/CarCatalogService/CarCatalogService.Api/Models/: Car.cs  CarReservation.cs  CreateCarRequest.cs  ProcessedMessage.cs  ReservationDtos.cs  UpdateAvailabilityRequest.cs
src/Services/CarCatalogService/CarCatalogService.Api/Services/: ReservationService.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
src/Services/RentalService/RentalService.Api/: Dockerfile  Program.cs  RentalService.Api.http  appsettings.Development.json  appsettings.json
src/Services/SalesService/SalesService.Api/: Dockerfile  Program.cs  SalesService.Api.csproj  SalesService.Api.http  appsettings.Development.json  appsettings.json
tests/AutoHub.BuildingBlocks.Tests/: AutoHub.BuildingBlocks.Tests.csproj  OwnerScopeExtensionsTests.cs  RabbitMqRetryHelperTests.cs
tests/AutoHub.IntegrationTests/: AutoHub.IntegrationTests.csproj  CatalogApiTests.cs  CatalogReservationTests.cs  PaymentApiTests.cs
(+79 files in other folders)
